ETHERSCAN_API_KEY="api-key"
POLYGONSCAN_API_KEY="api-key"

MATICMUM_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/api-key"
SEPOLIA_RPC_URL = 
BNB_TESTNET_RPC_URL = 
ARBITRUM_TESTNET_RPC_URL  =
OPTIMISM_TESTNET_RPC_URL  =
BASE_TESTNET_RPC_URL  =

ETHEREUM_RPC_URL = 
POLYGON_RPC_URL = 
BNB_RPC_URL =
ARBITRUM_RPC_URL = 
OPTIMISM_RPC_URL = 
BASE_RPC_URL = 
 

MNEMONIC="test test test test test test test test test test test test"

